# Configurações de desenvolvimento
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pix_scheduler

# Configurações do Hibernate para desenvolvimento
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configurações do Flyway para desenvolvimento
quarkus.flyway.migrate-at-start=false

# Configurações de logging para desenvolvimento
quarkus.log.level=DEBUG
quarkus.log.category."br.com.wmscode".level=DEBUG

# Configurações do scheduler para desenvolvimento (executa a cada 10 segundos)
quarkus.scheduler.overdue-grace-period=1S 