# Test Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=false

# JSON-B Configuration
quarkus.jsonb.zero-time-parse-defaulting=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.wmscode".level=DEBUG

# Server
quarkus.http.port=0 